# coffee-life

./: .gitignore  Dockerfile  README.md  dump.rdb  pom.xml
cl-framework-common/: README.md  pom.xml
cl-framework-common/src/main/java/com/coffee/life/common/client/: XcServiceList.java
cl-framework-common/src/main/java/com/coffee/life/common/constants/: PermitAllUrl.java
cl-framework-common/src/main/java/com/coffee/life/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
cl-framework-common/src/main/java/com/coffee/life/common/interceptor/: FeignClientInterceptor.java
cl-framework-common/src/main/java/com/coffee/life/common/web/: BaseController.java
cl-framework-common/src/main/java/com/coffee/life/framework/annotation/: LogAnnotation.java
cl-framework-common/src/main/java/com/coffee/life/framework/client/: XcServiceList.java
cl-framework-common/src/main/java/com/coffee/life/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
cl-framework-common/src/main/java/com/coffee/life/framework/interceptor/: FeignClientInterceptor.java
cl-framework-common/src/main/java/com/coffee/life/framework/web/: BaseController.java
cl-framework-model/: pom.xml
cl-framework-parent/: README.md  pom.xml
cl-framework-utils/: README.md  pom.xml
cl-framework-utils/src/main/java/com/coffee/life/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  PageUtil.java  PhoneUtil.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java
cl-framework-utils/src/main/java/com/coffee/life/utils/: AppUserUtil.java  BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  PageUtil.java  PhoneUtil.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
cl-govern-center/: pom.xml
cl-govern-gateway/: pom.xml
cl-govern-gateway/src/main/java/com/coffee/life/: GatewayApplication.java
cl-govern-gateway/src/main/java/com/coffee/life/filter/: InternalURIAccessFilter.java  LoginFilter.java
cl-govern-gateway/src/main/java/com/coffee/life/govern/gateway/: GatewayApplication.java
cl-govern-gateway/src/main/java/com/coffee/life/service/: AuthService.java
cl-govern-gateway/src/main/resources/: application.yml
cl-log-api/: pom.xml
cl-log-center/: .gitignore  pom.xml
cl-log-center/src/main/java/com/coffee/life/: LogCenterApplication.java
cl-log-center/src/main/java/com/coffee/life/config/: AsycTaskExecutorConfig.java  ElasticSearchConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  SwaggerConfig.java
cl-log-center/src/main/java/com/coffee/life/consumer/: LogConsumer.java
cl-log-center/src/main/java/com/coffee/life/controller/: LogController.java
cl-log-center/src/main/java/com/coffee/life/dao/: LogDao.java
cl-log-center/src/main/java/com/coffee/life/log/center/: LogCenterApplication.java
cl-log-center/src/main/java/com/coffee/life/service/: LogService.java
cl-log-center/src/main/java/com/coffee/life/service/impl/: EsLogServiceImpl.java  LogServiceImpl.java
cl-log-center/src/main/resources/: bootstrap.yml  logback-spring.xml
cl-log-center/src/main/resources/mybatis-mappers/: LogMapper.xml
cl-log-model/: pom.xml
cl-log-model/src/main/java/com/coffee/life/log/model/: Log.java
cl-log-starter/: pom.xml
cl-log-starter/src/main/java/com/coffee/life/log/starter/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java
cl-log-starter/src/main/java/com/coffee/life/log/stater/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java
cl-service-manage-course/: pom.xml
cl-service-manage-course/src/main/java/com/coffee/life/manage/course/: ManageCourseApplication.java
cl-service-manage-course/src/main/resources/: application.yml
cl-service-manage-course/src/test/java/com/coffee/life/manage/course/: TestFeign.java  TestRibbon.java
cl-service-oauth/: pom.xml
cl-service-oauth-api/: pom.xml
cl-service-oauth-api/src/main/java/com/coffee/life/api/: AuthControllerApi.java
cl-service-oauth-api/src/main/java/com/coffee/life/api/config/: Swagger2Configuration.java
cl-service-oauth-api/src/main/java/com/coffee/life/api/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java
cl-service-oauth-api/src/main/java/com/coffee/life/api/request/: LoginRequest.java
cl-service-oauth-api/src/main/java/com/coffee/life/api/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
cl-service-oauth-api/src/main/java/com/coffee/life/oauth/api/: AuthControllerApi.java
cl-service-oauth/src/main/java/com/coffee/life/: UcenterAuthApplication.java
cl-service-oauth/src/main/java/com/coffee/life/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
cl-service-oauth/src/main/java/com/coffee/life/controller/: AuthController.java
cl-service-oauth/src/main/java/com/coffee/life/oauth/: UcenterAuthApplication.java
cl-service-oauth/src/main/java/com/coffee/life/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
cl-service-oauth/src/main/resources/: logback-spring.xml
cl-service-oauth/src/test/java/com.coffee.life.oauth/: BeanTest.java
cl-service-oauth/src/test/java/com/coffee/life/: BeanTest.java
cl-service-search/: pom.xml
cl-service-search/src/main/java/com/coffee/life/: SearchApplication.java
cl-service-search/src/main/java/com/coffee/life/config/: ElasticsearchConfig.java
cl-service-search/src/main/java/com/coffee/life/search/: SearchApplication.java
cl-service-search/src/main/resources/: logback-spring.xml
cl-service-search/src/test/java/com/coffee/life/: TestSearch.java
cl-service-search/src/test/java/com/coffee/life/search/: TestIndex.java  TestSearch.java
cl-zipkin-server/: pom.xml
cl-zipkin-server/src/main/java/com/coffee/life/zipkin/: ZipkinApplication.java
cl-zipkin-server/src/main/resources/: application.yml  logback-spring.xml
(+203 files in other folders)
