<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coffee.life</groupId>
    <artifactId>coffee-life</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cl-framework-common</module>
        <module>cl-framework-parent</module>
        <module>cl-framework-utils</module>
        <module>cl-govern-center</module>
        <module>cl-govern-gateway</module>

        <module>cl-log-model</module>
        <module>cl-log-starter</module>
        <module>cl-log-center</module>

        <module>cl-service-ucenter-api</module>
        <module>cl-service-ucenter</module>


        <module>cl-service-search</module>
        <module>cl-service-oauth</module>
        <module>cl-zipkin-server</module>
        <module>cl-service-oauth-api</module>


    </modules>

</project>